2023-06-09T10:47:45.6126861Z ##[group]Run actions/checkout@v3
2023-06-09T10:47:45.6127107Z with:
2023-06-09T10:47:45.6127329Z   repository: actions/reusable-workflows
2023-06-09T10:47:45.6127560Z   ref: main
2023-06-09T10:47:45.6127740Z   path: source
2023-06-09T10:47:45.6128103Z   token: ***
2023-06-09T10:47:45.6128300Z   ssh-strict: true
2023-06-09T10:47:45.6128525Z   persist-credentials: true
2023-06-09T10:47:45.6128732Z   clean: true
2023-06-09T10:47:45.6128927Z   fetch-depth: 1
2023-06-09T10:47:45.6129123Z   lfs: false
2023-06-09T10:47:45.6129304Z   submodules: false
2023-06-09T10:47:45.6129519Z   set-safe-directory: true
2023-06-09T10:47:45.6129735Z ##[endgroup]
2023-06-09T10:47:45.7125921Z Syncing repository: actions/reusable-workflows
2023-06-09T10:47:45.7134733Z ##[group]Getting Git version info
2023-06-09T10:47:45.7141110Z Working directory is '/home/runner/work/setup-node/setup-node/source'
2023-06-09T10:47:45.7170826Z [command]/usr/bin/git version
2023-06-09T10:47:45.7208682Z git version 2.40.1
2023-06-09T10:47:45.7233264Z ##[endgroup]
2023-06-09T10:47:45.7246760Z Temporarily overriding HOME='/home/runner/work/_temp/0325f36e-4ccd-488e-9d0b-6a8b46453cfd' before making global git config changes
2023-06-09T10:47:45.7247471Z Adding repository directory to the temporary git global config as a safe directory
2023-06-09T10:47:45.7252196Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/setup-node/setup-node/source
2023-06-09T10:47:45.7285730Z ##[group]Initializing the repository
2023-06-09T10:47:45.7289524Z [command]/usr/bin/git init /home/runner/work/setup-node/setup-node/source
2023-06-09T10:47:45.7318202Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-06-09T10:47:45.7318836Z hint: is subject to change. To configure the initial branch name to use in all
2023-06-09T10:47:45.7319609Z hint: of your new repositories, which will suppress this warning, call:
2023-06-09T10:47:45.7320044Z hint: 
2023-06-09T10:47:45.7320746Z hint: 	git config --global init.defaultBranch <name>
2023-06-09T10:47:45.7321167Z hint: 
2023-06-09T10:47:45.7321872Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-06-09T10:47:45.7322472Z hint: 'development'. The just-created branch can be renamed via this command:
2023-06-09T10:47:45.7323103Z hint: 
2023-06-09T10:47:45.7323509Z hint: 	git branch -m <name>
2023-06-09T10:47:45.7330579Z Initialized empty Git repository in /home/runner/work/setup-node/setup-node/source/.git/
2023-06-09T10:47:45.7340291Z [command]/usr/bin/git remote add origin https://github.com/actions/reusable-workflows
2023-06-09T10:47:45.7371855Z ##[endgroup]
2023-06-09T10:47:45.7372475Z ##[group]Disabling automatic garbage collection
2023-06-09T10:47:45.7375014Z [command]/usr/bin/git config --local gc.auto 0
2023-06-09T10:47:45.7404970Z ##[endgroup]
2023-06-09T10:47:45.7405547Z ##[group]Setting up auth
2023-06-09T10:47:45.7411361Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-09T10:47:45.7441235Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-09T10:47:45.7652232Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-09T10:47:45.7681281Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-09T10:47:45.7899153Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-06-09T10:47:45.7933995Z ##[endgroup]
2023-06-09T10:47:45.7934666Z ##[group]Fetching the repository
2023-06-09T10:47:45.7942553Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +refs/heads/main*:refs/remotes/origin/main* +refs/tags/main*:refs/tags/main*
2023-06-09T10:47:46.2366182Z remote: Enumerating objects: 19, done.        
2023-06-09T10:47:46.2369279Z remote: Counting objects:   5% (1/19)        
2023-06-09T10:47:46.2394926Z remote: Counting objects:  10% (2/19)        
2023-06-09T10:47:46.2398925Z remote: Counting objects:  15% (3/19)        
2023-06-09T10:47:46.2399244Z remote: Counting objects:  21% (4/19)        
2023-06-09T10:47:46.2399508Z remote: Counting objects:  26% (5/19)        
2023-06-09T10:47:46.2399776Z remote: Counting objects:  31% (6/19)        
2023-06-09T10:47:46.2400019Z remote: Counting objects:  36% (7/19)        
2023-06-09T10:47:46.2400275Z remote: Counting objects:  42% (8/19)        
2023-06-09T10:47:46.2435621Z remote: Counting objects:  47% (9/19)        
2023-06-09T10:47:46.2435894Z remote: Counting objects:  52% (10/19)        
2023-06-09T10:47:46.2460870Z remote: Counting objects:  57% (11/19)        
2023-06-09T10:47:46.2461191Z remote: Counting objects:  63% (12/19)        
2023-06-09T10:47:46.2461707Z remote: Counting objects:  68% (13/19)        
2023-06-09T10:47:46.2461960Z remote: Counting objects:  73% (14/19)        
2023-06-09T10:47:46.2462211Z remote: Counting objects:  78% (15/19)        
2023-06-09T10:47:46.2462445Z remote: Counting objects:  84% (16/19)        
2023-06-09T10:47:46.2462689Z remote: Counting objects:  89% (17/19)        
2023-06-09T10:47:46.2462923Z remote: Counting objects:  94% (18/19)        
2023-06-09T10:47:46.2463154Z remote: Counting objects: 100% (19/19)        
2023-06-09T10:47:46.2463416Z remote: Counting objects: 100% (19/19), done.        
2023-06-09T10:47:46.2463699Z remote: Compressing objects:   5% (1/17)        
2023-06-09T10:47:46.2463965Z remote: Compressing objects:  11% (2/17)        
2023-06-09T10:47:46.2464215Z remote: Compressing objects:  17% (3/17)        
2023-06-09T10:47:46.2464459Z remote: Compressing objects:  23% (4/17)        
2023-06-09T10:47:46.2464714Z remote: Compressing objects:  29% (5/17)        
2023-06-09T10:47:46.2464978Z remote: Compressing objects:  35% (6/17)        
2023-06-09T10:47:46.2465233Z remote: Compressing objects:  41% (7/17)        
2023-06-09T10:47:46.2465484Z remote: Compressing objects:  47% (8/17)        
2023-06-09T10:47:46.2465726Z remote: Compressing objects:  52% (9/17)        
2023-06-09T10:47:46.2467573Z remote: Compressing objects:  58% (10/17)        
2023-06-09T10:47:46.2467843Z remote: Compressing objects:  64% (11/17)        
2023-06-09T10:47:46.2468101Z remote: Compressing objects:  70% (12/17)        
2023-06-09T10:47:46.2468353Z remote: Compressing objects:  76% (13/17)        
2023-06-09T10:47:46.2469976Z remote: Compressing objects:  82% (14/17)        
2023-06-09T10:47:46.2472548Z remote: Compressing objects:  88% (15/17)        
2023-06-09T10:47:46.2475212Z remote: Compressing objects:  94% (16/17)        
2023-06-09T10:47:46.2477734Z remote: Compressing objects: 100% (17/17)        
2023-06-09T10:47:46.2480273Z remote: Compressing objects: 100% (17/17), done.        
2023-06-09T10:47:46.2690044Z remote: Total 19 (delta 1), reused 9 (delta 0), pack-reused 0        
2023-06-09T10:47:46.2711674Z From https://github.com/actions/reusable-workflows
2023-06-09T10:47:46.2712070Z  * [new branch]      main       -> origin/main
2023-06-09T10:47:46.2737845Z ##[endgroup]
2023-06-09T10:47:46.2740593Z ##[group]Determining the checkout info
2023-06-09T10:47:46.2743370Z [command]/usr/bin/git branch --list --remote origin/main
2023-06-09T10:47:46.2765680Z   origin/main
2023-06-09T10:47:46.2772629Z ##[endgroup]
2023-06-09T10:47:46.2773144Z ##[group]Checking out the ref
2023-06-09T10:47:46.2777804Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2023-06-09T10:47:46.2839715Z Switched to a new branch 'main'
2023-06-09T10:47:46.2844217Z branch 'main' set up to track 'origin/main'.
2023-06-09T10:47:46.2851228Z ##[endgroup]
2023-06-09T10:47:46.2897609Z [command]/usr/bin/git log -1 --format='%H'
2023-06-09T10:47:46.2922112Z '967035ce963867fb956a309c9b67512314bc7c1f'
